SistemaMecanica/SistemaMecanica/Views/PartailViews/AddTarea.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SistemaMecanica.Views.PartailViews.AddTarea">
    <ContentPage.Content>
        <StackLayout Spacing="20" Padding="20">
            <!-- Encabezado -->
            <Frame BackgroundColor="#64346c" Padding="24" CornerRadius="0" Margin="0,0,0,20">
                <Label Text="NUEVA TAREA" HorizontalTextAlignment="Center" TextColor="White" FontSize="25"/>
            </Frame>
            

            <!-- Contenido principal -->
            <StackLayout HorizontalOptions="CenterAndExpand" Spacing="20">
                <!-- Formulario de Tarea -->
                <StackLayout BackgroundColor="#f0f0f0" Padding="10" Spacing="10" WidthRequest="400">
                    <Entry Placeholder="Descripción" x:Name="descripcion" Keyboard="Text"/>
                    <Entry Placeholder="Kilometraje próximo cambio" x:Name="kilometrajeProximoCambio" Keyboard="Numeric"/>
                </StackLayout>

                <!-- Espacio entre el formulario y el botón -->
                <BoxView HeightRequest="20" Color="Transparent" />

                <!-- Botón personalizado -->
                <Button Text="GUARDAR" x:Name="btnGuardar" Clicked="btnGuardar_Clicked"
                        BackgroundColor="#64346c" TextColor="White" 
                        CornerRadius="10" WidthRequest="200" HeightRequest="50" 
                        HorizontalOptions="Center"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>